{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ATHULA\\SQLEXPRESS;Initial Catalog=PracticalTestCoreDb;User ID=sa;Password=12345;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
